plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'me.scattermc.Zombies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Mojang\'s Repository'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = "https://repo.viaversion.com/"
    }
    maven { url "https://repo.maven.apache.org/maven2/" }
    maven { url 'https://jitpack.io' }
    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url = uri("https://maven.enginehub.org/repo") }
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['src/resources']
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT'
    implementation "com.viaversion:viaversion-api:4.9.0-23w40a-SNAPSHOT"
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0'
    implementation 'fr.mrmicky:fastboard:2.0.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.joml', name: 'joml', version: '1.10.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation( 'commons-io:commons-io:2.11.0')
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    compileOnly 'com.mojang:authlib:1.5.25'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

//shadowJar {
//    destinationDir = file('C:\\Users\\fleek\\Desktop\\Test Server\\lobby\\plugins')
//}